<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safari</title>
    <style>
        .experimental-form-control {
            background-color: #FFF;
            border: 1px solid #CCC;
            border-radius: 4px;
            color: #000;
            padding: 0 8px;
        }

        .experimental-form-control:focus,
        .experimental-form-control:active {
          background-color: #fff !important;
          border-color: transparent !important;
          -webkit-box-shadow: 0 0 2px #12CFCF !important;
          -webkit-box-shadow: 0 0 0 2px #12CFCF !important;
          box-shadow: 0 0 2px #12CFCF !important;
          box-shadow: 0 0 0 2px #12CFCF !important;
          outline: none !important;
        }
    </style>
</head>
<body>
  <div>
    <input class="experimental-form-control" type="text" />
  </div>
  <br>
  <div>
    <input class="experimental-form-control" type="text" style="border-radius: 0;" />
  </div>
</body>
</html>